{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "UTC",
  "schedule": ["before 6am on monday"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "Group all minor and patch updates (excluding stapel-*) into a single weekly PR to cut review noise.",
      "matchUpdateTypes": ["minor", "patch"],
      "excludePackageNames": ["/^stapel-/"],
      "groupName": "minor and patch dependencies"
    },
    {
      "description": "stapel-* pins (stapel-core and sibling stapel libs) follow the manual release wave per library-standard §7, not Renovate automation. Group is intentionally disabled: do not auto-bump stapel pins. Window upgrades (e.g. <0.9 -> <0.10) are a deliberate, tested step done by hand, not an automated PR.",
      "matchPackageNames": ["/^stapel-/"],
      "groupName": "stapel-* (manual release wave, do not auto-bump)",
      "enabled": false
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"],
    "schedule": ["at any time"]
  },
  "prConcurrentLimit": 5
}
